spring.application.name=Hospital-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pooling (HikariCP is the default in Spring Boot 3)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
springdoc.swagger-ui.path=/swagger-ui.html


configure.data.jwtSecret= hBpdTUuJxYDl6MhH3XxD4c7g5kGq7ZUJrG8KxV1T6Hw=
configure.data.jwtExpirationMs= 60000
configure.data.jwtRefreshExpirationMs= 120000
spring.jpa.properties.hibernate.show_sql=false
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

